<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 38 | Mathematic Game</title>

    <style>
        body {
            color: #fff;
            background-color: darkolivegreen;
        }

        #game {
            width: 400px;
            background-color: #222222;
            padding: 18px;
            text-align: center;
            margin: auto;
        }

        h1 {
            margin: 0 0 10px 0;
            border: solid 1px #fff;
            padding: 5px;
            font-weight: 400;
        }

        span {
            font-size: 125%;
            padding: 12px;
        }

        #result {
            width: 100px;
        }

        #answer {
            border: none;
            padding: 5px;
            margin-top: 10px;
            width: 100px;
            background: tomato;
            color: #fff;
        }

        #answer:hover {
            background: green;
        }

        #true, #false {
            font-size: 150%;
            margin-top: 10px;
            padding: 10px;
            display: inline-block;
        }

        #true {
            background: green;
        }

        #false {
            background: red;
        }
    </style>
</head>

<body>
    <div id="game">
        <h1>Riyazi əməliyyatlar oyunu</h1>
        <span id="number1">0</span>
        <span id="operator">*</span>
        <span id="number2">0</span>
        <span>=</span>
        <input type="text" id="result">
        <input type="button" value="Cavabla" id="answer">
        <div style="clear: both;"></div>
        <div id="true">0</div>
        <div id="false">0</div>
        <div style="clear: both;"></div>
    </div>

    <script src="L38-Pr1-MathGame.js"></script>
</body>

</html>